# docker-compose.yml


services:
  # MySQL Database Service
  db:
    image: mysql:8.0
    container_name: proyek-3-week-2-codeigniter
    restart: unless-stopped
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: mysqldb
      MYSQL_USER: base
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
    volumes:
      # Persists database data on the host machine
      - db_data:/var/lib/mysql
    ports:
      # Exposes MySQL port to the host for external tools (e.g., DBeaver)
      - "3306:3306"

volumes:
  db_data: